<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda DP Sports</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="../sportpage/styles/index.css">
  <meta name='author' content='Oscar Toro, Sergio Quintero'>
    <meta name='keywords' content='Deportes, comercio electronico, pagina web, bootstrap'>
    <meta name='description' content='Pagina de tienda de articulos deportivos'>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
</head>

<body>
  <nav class="navbar">
    <a href="../index.html" class="logo">
      <img src="images/1.png" alt="" srcset="" height="80" width="80">
    </a>
    <input type="checkbox" id="toggler">
    <label for="toggler"><i class="ri-menu-line"></i></label>
    <div class="menu">
      <ul class="list">
        <form class="navbar-form navbar-left" role="search">
        </form>
        <li><a href="../sportpage/pages/tennis.html">Tennis</a></li>
        <li><a href="../sportpage/pages/basquetball.html">Basquetball</a></li>
        <li><a href="../sportpage/pages/futbolAmericano.html">Futbol Americano</a></li>
        <li><a href="../sportpage/pages/football.html">Futbol</a></li>
        <li><a href="../sportpage/pages/beisbol.html">Beisbol</a></li>
        <li><a href="../sportpage/pages/voleiball.html">Voleiball</a></li>



        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mas <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="pages/contact.html">Contactenos</a></li>
            <li><a href="#">Cuenta</a></li>
            <li><a href="#">Acerca de nosotros</a></li>
            <a class="btn btn-success btn-sm ml-3" href="cart.html">
                <i class="fa fa-shopping-cart"></i> Cart
                <span class="badge badge-light">3</span>
            </a>
          </ul>
          <script>
            $(document).ready(function () {
              $(".dropdown").hover(
                function () {
                  $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("fast");
                  $(this).toggleClass('open');
                },
                function () {
                  $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("fast");
                  $(this).toggleClass('open');
                }
              );
            });
          </script>
        </li>
    </div>
  </nav>
  <div class="title">
    <div class="row">

      <H1>BIENVENDIO A NUESTRA TIENDA DEPORTIVA DP-SPORTs</H1>
      <em>
        <H3 style="color: rgb(27, 79, 27);">Animate y compra lo que se te apetezca</H3>
      </em>
    </div>
    <footer class="text-light">
        <div class="container">
            <div class="row">
                <div class="col-12 copyright mt-3">
                    <p class="float-left">
                        <a href="#">Volver al inicio</a>
                    </p>
                    <p class="text-right text-muted">Dp sports | Oscar Julian Toro | Sergio Ivan Quintero</p>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>