<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DP Sports-Futbol Americano</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="../styles/index.css">
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
</head>

<body>
  <nav class="navbar">
    <a href="../index.html" class="logo">
      <img src="../images/1.png" alt="" srcset="" height="80" width="80">
    </a>
    <input type="checkbox" id="toggler">
    <label for="toggler"><i class="ri-menu-line"></i></label>
    <div class="menu">
      <ul class="list">
        <form class="navbar-form navbar-left" role="search">
        </form>
        <li><a href="tennis.html">Tennis</a></li>
        <li><a href="basquetball.html">Basquetball</a></li>
        <li style="color: green;"><a href="futbolAmericano.html">Futbol Americano</a></li>
        <li><a href="football.html">Futbol</a></li>
        <li><a href="beisbol.html">Beisbol</a></li>
        <li><a href="voleiball.html">Voleiball</a></li>


        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mas <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Contactenos</a></li>
            <li><a href="#">Cuenta</a></li>
            <li><a href="#">Acerca de nosotros</a></li>
          </ul>
          <script>
            $(document).ready(function () {
              $(".dropdown").hover(
                function () {
                  $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("fast");
                  $(this).toggleClass('open');
                },
                function () {
                  $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("fast");
                  $(this).toggleClass('open');
                }
              );
            });
          </script>
        </li>
    </div>
  </nav>
  <div class="cards">
    <div class="row">
      <div class="content-cards">
        <div class="content content-1">
          <div class="product"></div>
          <img src="../images/1Americano.jfif" alt="" srcset="">
          <h2>
            Casco Futbol Americano
          </h2>
          <p>
            $70000
          </p>
          <div id="liveAlertPlaceholder"></div>
          <button type="button" class="btn btn-success" id="liveAlertBtn">Agregar al Carrito</button>
        </div>



        <div class="content content-1">
          <div class="product"></div>
          <img src="../images/2Americano.jfif" alt="" srcset="" height="360" width="150">
          <h2>
            Balon futbol Americano
          </h2>
          <p>
            $90000
          </p>
          <div id="liveAlertPlaceholder"></div>
          <button type="button" class="btn btn-success" id="liveAlertBtn">Agregar al Carrito</button>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="content-cards">
        <div class="content content-1">
          <div class="product"></div>
          <img src="../images/3Americano.jfif" alt="" srcset="">
          <h2>
            Zapatos para Futbol Americano
          </h2>
          <p>
            $100000
          </p>
          <div id="liveAlertPlaceholder"></div>
          <button type="button" class="btn btn-success" id="liveAlertBtn">Agregar al Carrito</button>
        </div>



        <div class="content content-1">
          <div class="product"></div>
          <img src="../images/4Americano.jfif" alt="" srcset="">
          <h2>
            Kit Futbol Americano
          </h2>
          <p>
            $120000
          </p>
          <div id="liveAlertPlaceholder"></div>
          <button type="button" class="btn btn-success" id="liveAlertBtn">Agregar al Carrito</button>
        </div>
      </div>
    </div>




</body>

</html>

<script>
  var alertPlaceholder = document.getElementById('liveAlertPlaceholder')
  var alertTrigger = document.getElementById('liveAlertBtn')

  function alert(message, type) {
    var wrapper = document.createElement('div')
    wrapper.innerHTML = '<div class="alert alert-' + type + ' alert-dismissible" role="alert">' + message +
      '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button></div>'

    alertPlaceholder.append(wrapper)
  }

  if (alertTrigger) {
    alertTrigger.addEventListener('click', function () {
      alert('El articulo ha sido agregado con exito!', 'success')
    })
  }
</script>